from ase import *

princ = Atoms(symbols='Au48',
              pbc=np.array([ True,  True,  True], dtype=bool),
              cell=np.array([[  7.23304417,   0.        ,   0.        ],
                             [  0.        ,  11.81151167,   0.        ],
                             [  0.        ,   0.        ,  10.22906917]]),
              positions=np.array(
      [[  0.        ,   0.        ,   0.        ],
       [  0.        ,   1.47643896,   2.55726729],
       [  0.        ,   2.95287792,   0.        ],
       [  0.        ,   4.42931688,   2.55726729],
       [  0.        ,   5.90575584,   0.        ],
       [  0.        ,   7.3821948 ,   2.55726729],
       [  0.        ,   8.85863375,   0.        ],
       [  0.        ,  10.33507271,   2.55726729],
       [  0.        ,   0.        ,   5.11453458],
       [  0.        ,   1.47643896,   7.67180187],
       [  0.        ,   2.95287792,   5.11453458],
       [  0.        ,   4.42931688,   7.67180187],
       [  0.        ,   5.90575584,   5.11453458],
       [  0.        ,   7.3821948 ,   7.67180187],
       [  0.        ,   8.85863375,   5.11453458],
       [  0.        ,  10.33507271,   7.67180187],
       [  2.41101472,   0.        ,   3.40968972],
       [  2.41101472,   1.47643896,   0.85242243],
       [  2.41101472,   2.95287792,   3.40968972],
       [  2.41101472,   4.42931688,   0.85242243],
       [  2.41101472,   5.90575584,   3.40968972],
       [  2.41101472,   7.3821948 ,   0.85242243],
       [  2.41101472,   8.85863375,   3.40968972],
       [  2.41101472,  10.33507271,   0.85242243],
       [  2.41101472,   0.        ,   8.5242243 ],
       [  2.41101472,   1.47643896,   5.96695701],
       [  2.41101472,   2.95287792,   8.5242243 ],
       [  2.41101472,   4.42931688,   5.96695701],
       [  2.41101472,   5.90575584,   8.5242243 ],
       [  2.41101472,   7.3821948 ,   5.96695701],
       [  2.41101472,   8.85863375,   8.5242243 ],
       [  2.41101472,  10.33507271,   5.96695701],
       [  4.82202945,   0.        ,   1.70484486],
       [  4.82202945,   1.47643896,   4.26211215],
       [  4.82202945,   2.95287792,   1.70484486],
       [  4.82202945,   4.42931688,   4.26211215],
       [  4.82202945,   5.90575584,   1.70484486],
       [  4.82202945,   7.3821948 ,   4.26211215],
       [  4.82202945,   8.85863375,   1.70484486],
       [  4.82202945,  10.33507271,   4.26211215],
       [  4.82202945,   0.        ,   6.81937944],
       [  4.82202945,   1.47643896,   9.37664674],
       [  4.82202945,   2.95287792,   6.81937944],
       [  4.82202945,   4.42931688,   9.37664674],
       [  4.82202945,   5.90575584,   6.81937944],
       [  4.82202945,   7.3821948 ,   9.37664674],
       [  4.82202945,   8.85863375,   6.81937944],
       [  4.82202945,  10.33507271,   9.37664674]]))
write('principal.traj', princ)

scat = Atoms(symbols='Au68C6H4N2H4Au68',
             pbc=np.array([ True,  True,  True], dtype=bool),
             cell=np.array([[ 35.64116197,   0.        ,   0.        ],
                            [  0.        ,  11.81151167,   0.        ],
                            [  0.        ,   0.        ,  10.22906917]]),
             positions=np.array(
      [[  0.        ,   0.        ,   0.        ],
       [  0.        ,   1.47643896,   2.55726729],
       [  0.        ,   2.95287792,   0.        ],
       [  0.        ,   4.42931688,   2.55726729],
       [  0.        ,   5.90575584,   0.        ],
       [  0.        ,   7.3821948 ,   2.55726729],
       [  0.        ,   8.85863375,   0.        ],
       [  0.        ,  10.33507271,   2.55726729],
       [  0.        ,   0.        ,   5.11453458],
       [  0.        ,   1.47643896,   7.67180187],
       [  0.        ,   2.95287792,   5.11453458],
       [  0.        ,   4.42931688,   7.67180187],
       [  0.        ,   5.90575584,   5.11453458],
       [  0.        ,   7.3821948 ,   7.67180187],
       [  0.        ,   8.85863375,   5.11453458],
       [  0.        ,  10.33507271,   7.67180187],
       [  2.41101472,   0.        ,   3.40968972],
       [  2.41101472,   1.47643896,   0.85242243],
       [  2.41101472,   2.95287792,   3.40968972],
       [  2.41101472,   4.42931688,   0.85242243],
       [  2.41101472,   5.90575584,   3.40968972],
       [  2.41101472,   7.3821948 ,   0.85242243],
       [  2.41101472,   8.85863375,   3.40968972],
       [  2.41101472,  10.33507271,   0.85242243],
       [  2.41101472,   0.        ,   8.5242243 ],
       [  2.41101472,   1.47643896,   5.96695701],
       [  2.41101472,   2.95287792,   8.5242243 ],
       [  2.41101472,   4.42931688,   5.96695701],
       [  2.41101472,   5.90575584,   8.5242243 ],
       [  2.41101472,   7.3821948 ,   5.96695701],
       [  2.41101472,   8.85863375,   8.5242243 ],
       [  2.41101472,  10.33507271,   5.96695701],
       [  4.82202945,   0.        ,   1.70484486],
       [  4.82202945,   1.47643896,   4.26211215],
       [  4.82202945,   2.95287792,   1.70484486],
       [  4.82202945,   4.42931688,   4.26211215],
       [  4.82202945,   5.90575584,   1.70484486],
       [  4.82202945,   7.3821948 ,   4.26211215],
       [  4.82202945,   8.85863375,   1.70484486],
       [  4.82202945,  10.33507271,   4.26211215],
       [  4.82202945,   0.        ,   6.81937944],
       [  4.82202945,   1.47643896,   9.37664674],
       [  4.82202945,   2.95287792,   6.81937944],
       [  4.82202945,   4.42931688,   9.37664674],
       [  4.82202945,   5.90575584,   6.81937944],
       [  4.82202945,   7.3821948 ,   9.37664674],
       [  4.82202945,   8.85863375,   6.81937944],
       [  4.82202945,  10.33507271,   9.37664674],
       [  7.23304417,   0.        ,   0.        ],
       [  7.23304417,   1.47643896,   2.55726729],
       [  7.23304417,   2.95287792,   0.        ],
       [  7.23304417,   4.42931688,   2.55726729],
       [  7.23304417,   5.90575584,   0.        ],
       [  7.23304417,   7.3821948 ,   2.55726729],
       [  7.23304417,   8.85863375,   0.        ],
       [  7.23304417,  10.33507271,   2.55726729],
       [  7.23304417,   0.        ,   5.11453458],
       [  7.23304417,   1.47643896,   7.67180187],
       [  7.23304417,   2.95287792,   5.11453458],
       [  7.23304417,   4.42931688,   7.67180187],
       [  7.23304417,   5.90575584,   5.11453458],
       [  7.23304417,   7.3821948 ,   7.67180187],
       [  7.23304417,   8.85863375,   5.11453458],
       [  7.23304417,  10.33507271,   7.67180187],
       [  9.48293454,   5.9057298 ,   3.40660837],
       [  9.47463717,   4.42675425,   5.97752098],
       [  9.47328657,   7.38586852,   5.97751591],
       [ 11.66415507,   5.90717847,   5.19182162],
       [ 17.95786119,   5.89773323,   5.6278795 ],
       [ 17.29569369,   7.11814754,   5.35773931],
       [ 15.98492928,   7.12669284,   4.8590634 ],
       [ 15.30048376,   5.9157402 ,   4.59882057],
       [ 15.96553327,   4.69507938,   4.86475208],
       [ 17.27484232,   4.68702462,   5.36638552],
       [ 17.81617646,   8.07938822,   5.54065574],
       [ 15.48142696,   8.09445089,   4.66296078],
       [ 15.44311401,   3.73570305,   4.67748187],
       [ 17.77573581,   3.71824689,   5.56184191],
       [ 19.29989864,   5.88759081,   6.1296973 ],
       [ 13.9557723 ,   5.92362093,   4.10940464],
       [ 13.76550743,   6.75788355,   3.52656099],
       [ 13.75538116,   5.09218911,   3.52711797],
       [ 19.48449794,   6.7079061 ,   6.73222278],
       [ 19.48322456,   5.04211533,   6.6960616 ],
       [ 21.59472769,   5.90687935,   5.0253943 ],
       [ 23.74502217,   5.90663609,   3.36261394],
       [ 23.75747311,   4.41484609,   5.96983876],
       [ 23.7574967 ,   7.39726971,   5.96972264],
       [ 25.99710307,   0.        ,   1.70484486],
       [ 25.99710307,   1.47643896,   4.26211215],
       [ 25.99710307,   2.95287792,   1.70484486],
       [ 25.99710307,   4.42931688,   4.26211215],
       [ 25.99710307,   5.90575584,   1.70484486],
       [ 25.99710307,   7.3821948 ,   4.26211215],
       [ 25.99710307,   8.85863375,   1.70484486],
       [ 25.99710307,  10.33507271,   4.26211215],
       [ 25.99710307,   0.        ,   6.81937944],
       [ 25.99710307,   1.47643896,   9.37664674],
       [ 25.99710307,   2.95287792,   6.81937944],
       [ 25.99710307,   4.42931688,   9.37664674],
       [ 25.99710307,   5.90575584,   6.81937944],
       [ 25.99710307,   7.3821948 ,   9.37664674],
       [ 25.99710307,   8.85863375,   6.81937944],
       [ 25.99710307,  10.33507271,   9.37664674],
       [ 28.40811779,   0.        ,   0.        ],
       [ 28.40811779,   1.47643896,   2.55726729],
       [ 28.40811779,   2.95287792,   0.        ],
       [ 28.40811779,   4.42931688,   2.55726729],
       [ 28.40811779,   5.90575584,   0.        ],
       [ 28.40811779,   7.3821948 ,   2.55726729],
       [ 28.40811779,   8.85863375,   0.        ],
       [ 28.40811779,  10.33507271,   2.55726729],
       [ 28.40811779,   0.        ,   5.11453458],
       [ 28.40811779,   1.47643896,   7.67180187],
       [ 28.40811779,   2.95287792,   5.11453458],
       [ 28.40811779,   4.42931688,   7.67180187],
       [ 28.40811779,   5.90575584,   5.11453458],
       [ 28.40811779,   7.3821948 ,   7.67180187],
       [ 28.40811779,   8.85863375,   5.11453458],
       [ 28.40811779,  10.33507271,   7.67180187],
       [ 30.81913252,   0.        ,   3.40968972],
       [ 30.81913252,   1.47643896,   0.85242243],
       [ 30.81913252,   2.95287792,   3.40968972],
       [ 30.81913252,   4.42931688,   0.85242243],
       [ 30.81913252,   5.90575584,   3.40968972],
       [ 30.81913252,   7.3821948 ,   0.85242243],
       [ 30.81913252,   8.85863375,   3.40968972],
       [ 30.81913252,  10.33507271,   0.85242243],
       [ 30.81913252,   0.        ,   8.5242243 ],
       [ 30.81913252,   1.47643896,   5.96695701],
       [ 30.81913252,   2.95287792,   8.5242243 ],
       [ 30.81913252,   4.42931688,   5.96695701],
       [ 30.81913252,   5.90575584,   8.5242243 ],
       [ 30.81913252,   7.3821948 ,   5.96695701],
       [ 30.81913252,   8.85863375,   8.5242243 ],
       [ 30.81913252,  10.33507271,   5.96695701],
       [ 33.23014724,   0.        ,   1.70484486],
       [ 33.23014724,   1.47643896,   4.26211215],
       [ 33.23014724,   2.95287792,   1.70484486],
       [ 33.23014724,   4.42931688,   4.26211215],
       [ 33.23014724,   5.90575584,   1.70484486],
       [ 33.23014724,   7.3821948 ,   4.26211215],
       [ 33.23014724,   8.85863375,   1.70484486],
       [ 33.23014724,  10.33507271,   4.26211215],
       [ 33.23014724,   0.        ,   6.81937944],
       [ 33.23014724,   1.47643896,   9.37664674],
       [ 33.23014724,   2.95287792,   6.81937944],
       [ 33.23014724,   4.42931688,   9.37664674],
       [ 33.23014724,   5.90575584,   6.81937944],
       [ 33.23014724,   7.3821948 ,   9.37664674],
       [ 33.23014724,   8.85863375,   6.81937944],
       [ 33.23014724,  10.33507271,   9.37664674]]))
write('scattering.traj', scat)
