from ase import *

princ = Atoms(symbols='Pt48', pbc=True,
              cell=[6.9108827221998217, 11.285424227737298, 9.773464073704881],
              positions=np.array(
    [[ 0.        ,  0.        ,  0.        ],
     [ 0.        ,  1.41067803,  2.44336602],
     [ 0.        ,  2.82135606,  0.        ],
     [ 0.        ,  4.23203409,  2.44336602],
     [ 0.        ,  5.64271211,  0.        ],
     [ 0.        ,  7.05339014,  2.44336602],
     [ 0.        ,  8.46406817,  0.        ],
     [ 0.        ,  9.8747462 ,  2.44336602],
     [ 0.        ,  0.        ,  4.88673204],
     [ 0.        ,  1.41067803,  7.33009806],
     [ 0.        ,  2.82135606,  4.88673204],
     [ 0.        ,  4.23203409,  7.33009806],
     [ 0.        ,  5.64271211,  4.88673204],
     [ 0.        ,  7.05339014,  7.33009806],
     [ 0.        ,  8.46406817,  4.88673204],
     [ 0.        ,  9.8747462 ,  7.33009806],
     [ 2.30362757,  0.        ,  3.25782136],
     [ 2.30362757,  1.41067803,  0.81445534],
     [ 2.30362757,  2.82135606,  3.25782136],
     [ 2.30362757,  4.23203409,  0.81445534],
     [ 2.30362757,  5.64271211,  3.25782136],
     [ 2.30362757,  7.05339014,  0.81445534],
     [ 2.30362757,  8.46406817,  3.25782136],
     [ 2.30362757,  9.8747462 ,  0.81445534],
     [ 2.30362757,  0.        ,  8.14455339],
     [ 2.30362757,  1.41067803,  5.70118738],
     [ 2.30362757,  2.82135606,  8.14455339],
     [ 2.30362757,  4.23203409,  5.70118738],
     [ 2.30362757,  5.64271211,  8.14455339],
     [ 2.30362757,  7.05339014,  5.70118738],
     [ 2.30362757,  8.46406817,  8.14455339],
     [ 2.30362757,  9.8747462 ,  5.70118738],
     [ 4.60725515,  0.        ,  1.62891068],
     [ 4.60725515,  1.41067803,  4.0722767 ],
     [ 4.60725515,  2.82135606,  1.62891068],
     [ 4.60725515,  4.23203409,  4.0722767 ],
     [ 4.60725515,  5.64271211,  1.62891068],
     [ 4.60725515,  7.05339014,  4.0722767 ],
     [ 4.60725515,  8.46406817,  1.62891068],
     [ 4.60725515,  9.8747462 ,  4.0722767 ],
     [ 4.60725515,  0.        ,  6.51564272],
     [ 4.60725515,  1.41067803,  8.95900873],
     [ 4.60725515,  2.82135606,  6.51564272],
     [ 4.60725515,  4.23203409,  8.95900873],
     [ 4.60725515,  5.64271211,  6.51564272],
     [ 4.60725515,  7.05339014,  8.95900873],
     [ 4.60725515,  8.46406817,  6.51564272],
     [ 4.60725515,  9.8747462 ,  8.95900873]]))
write('principal.traj', princ)


scat = Atoms(symbols='Pt68H2Pt68', pbc=True,
             cell=[28.540903314732684, 11.285424227737298, 9.773464073704881],
             positions=np.array(
    [[  0.        ,   0.        ,   0.        ],
     [  0.        ,   1.41067803,   2.44336602],
     [  0.        ,   2.82135606,   0.        ],
     [  0.        ,   4.23203409,   2.44336602],
     [  0.        ,   5.64271211,   0.        ],
     [  0.        ,   7.05339014,   2.44336602],
     [  0.        ,   8.46406817,   0.        ],
     [  0.        ,   9.8747462 ,   2.44336602],
     [  0.        ,   0.        ,   4.88673204],
     [  0.        ,   1.41067803,   7.33009806],
     [  0.        ,   2.82135606,   4.88673204],
     [  0.        ,   4.23203409,   7.33009806],
     [  0.        ,   5.64271211,   4.88673204],
     [  0.        ,   7.05339014,   7.33009806],
     [  0.        ,   8.46406817,   4.88673204],
     [  0.        ,   9.8747462 ,   7.33009806],
     [  2.30362757,   0.        ,   3.25782136],
     [  2.30362757,   1.41067803,   0.81445534],
     [  2.30362757,   2.82135606,   3.25782136],
     [  2.30362757,   4.23203409,   0.81445534],
     [  2.30362757,   5.64271211,   3.25782136],
     [  2.30362757,   7.05339014,   0.81445534],
     [  2.30362757,   8.46406817,   3.25782136],
     [  2.30362757,   9.8747462 ,   0.81445534],
     [  2.30362757,   0.        ,   8.14455339],
     [  2.30362757,   1.41067803,   5.70118738],
     [  2.30362757,   2.82135606,   8.14455339],
     [  2.30362757,   4.23203409,   5.70118738],
     [  2.30362757,   5.64271211,   8.14455339],
     [  2.30362757,   7.05339014,   5.70118738],
     [  2.30362757,   8.46406817,   8.14455339],
     [  2.30362757,   9.8747462 ,   5.70118738],
     [  4.60725515,   0.        ,   1.62891068],
     [  4.60725515,   1.41067803,   4.0722767 ],
     [  4.60725515,   2.82135606,   1.62891068],
     [  4.60725515,   4.23203409,   4.0722767 ],
     [  4.60725515,   5.64271211,   1.62891068],
     [  4.60725515,   7.05339014,   4.0722767 ],
     [  4.60725515,   8.46406817,   1.62891068],
     [  4.60725515,   9.8747462 ,   4.0722767 ],
     [  4.60725515,   0.        ,   6.51564272],
     [  4.60725515,   1.41067803,   8.95900873],
     [  4.60725515,   2.82135606,   6.51564272],
     [  4.60725515,   4.23203409,   8.95900873],
     [  4.60725515,   5.64271211,   6.51564272],
     [  4.60725515,   7.05339014,   8.95900873],
     [  4.60725515,   8.46406817,   6.51564272],
     [  4.60725515,   9.8747462 ,   8.95900873],
     [  6.91088272,   0.        ,   0.        ],
     [  6.91088272,   1.41067803,   2.44336602],
     [  6.91088272,   2.82135606,   0.        ],
     [  6.91088272,   4.23203409,   2.44336602],
     [  6.91088272,   5.64271211,   0.        ],
     [  6.91088272,   7.05339014,   2.44336602],
     [  6.91088272,   8.46406817,   0.        ],
     [  6.91088272,   9.8747462 ,   2.44336602],
     [  6.91088272,   0.        ,   4.88673204],
     [  6.91088272,   1.41067803,   7.33009806],
     [  6.91088272,   2.82135606,   4.88673204],
     [  6.91088272,   4.23203409,   7.33009806],
     [  6.91088272,   5.64271211,   4.88673204],
     [  6.91088272,   7.05339014,   7.33009806],
     [  6.91088272,   8.46406817,   4.88673204],
     [  6.91088272,   9.8747462 ,   7.33009806],
     [  9.01043926,   5.64272028,   3.17679682],
     [  9.01002727,   4.1441716 ,   5.75426779],
     [  9.01007486,   7.14114645,   5.75419786],
     [ 10.92647426,   5.64234983,   4.89663737],
     [ 12.58757841,   5.64270152,   4.86577692],
     [ 13.61315235,   5.64271753,   4.89154427],
     [ 15.27356586,   5.64271606,   4.90178119],
     [ 17.20216612,   5.64272112,   3.18026648],
     [ 17.20396277,   4.14979452,   5.71758014],
     [ 17.20395504,   7.13566441,   5.71760121],
     [ 19.32639302,   0.        ,   1.62891068],
     [ 19.32639302,   1.41067803,   4.0722767 ],
     [ 19.32639302,   2.82135606,   1.62891068],
     [ 19.32639302,   4.23203409,   4.0722767 ],
     [ 19.32639302,   5.64271211,   1.62891068],
     [ 19.32639302,   7.05339014,   4.0722767 ],
     [ 19.32639302,   8.46406817,   1.62891068],
     [ 19.32639302,   9.8747462 ,   4.0722767 ],
     [ 19.32639302,   0.        ,   6.51564272],
     [ 19.32639302,   1.41067803,   8.95900873],
     [ 19.32639302,   2.82135606,   6.51564272],
     [ 19.32639302,   4.23203409,   8.95900873],
     [ 19.32639302,   5.64271211,   6.51564272],
     [ 19.32639302,   7.05339014,   8.95900873],
     [ 19.32639302,   8.46406817,   6.51564272],
     [ 19.32639302,   9.8747462 ,   8.95900873],
     [ 21.63002059,   0.        ,   0.        ],
     [ 21.63002059,   1.41067803,   2.44336602],
     [ 21.63002059,   2.82135606,   0.        ],
     [ 21.63002059,   4.23203409,   2.44336602],
     [ 21.63002059,   5.64271211,   0.        ],
     [ 21.63002059,   7.05339014,   2.44336602],
     [ 21.63002059,   8.46406817,   0.        ],
     [ 21.63002059,   9.8747462 ,   2.44336602],
     [ 21.63002059,   0.        ,   4.88673204],
     [ 21.63002059,   1.41067803,   7.33009806],
     [ 21.63002059,   2.82135606,   4.88673204],
     [ 21.63002059,   4.23203409,   7.33009806],
     [ 21.63002059,   5.64271211,   4.88673204],
     [ 21.63002059,   7.05339014,   7.33009806],
     [ 21.63002059,   8.46406817,   4.88673204],
     [ 21.63002059,   9.8747462 ,   7.33009806],
     [ 23.93364817,   0.        ,   3.25782136],
     [ 23.93364817,   1.41067803,   0.81445534],
     [ 23.93364817,   2.82135606,   3.25782136],
     [ 23.93364817,   4.23203409,   0.81445534],
     [ 23.93364817,   5.64271211,   3.25782136],
     [ 23.93364817,   7.05339014,   0.81445534],
     [ 23.93364817,   8.46406817,   3.25782136],
     [ 23.93364817,   9.8747462 ,   0.81445534],
     [ 23.93364817,   0.        ,   8.14455339],
     [ 23.93364817,   1.41067803,   5.70118738],
     [ 23.93364817,   2.82135606,   8.14455339],
     [ 23.93364817,   4.23203409,   5.70118738],
     [ 23.93364817,   5.64271211,   8.14455339],
     [ 23.93364817,   7.05339014,   5.70118738],
     [ 23.93364817,   8.46406817,   8.14455339],
     [ 23.93364817,   9.8747462 ,   5.70118738],
     [ 26.23727574,   0.        ,   1.62891068],
     [ 26.23727574,   1.41067803,   4.0722767 ],
     [ 26.23727574,   2.82135606,   1.62891068],
     [ 26.23727574,   4.23203409,   4.0722767 ],
     [ 26.23727574,   5.64271211,   1.62891068],
     [ 26.23727574,   7.05339014,   4.0722767 ],
     [ 26.23727574,   8.46406817,   1.62891068],
     [ 26.23727574,   9.8747462 ,   4.0722767 ],
     [ 26.23727574,   0.        ,   6.51564272],
     [ 26.23727574,   1.41067803,   8.95900873],
     [ 26.23727574,   2.82135606,   6.51564272],
     [ 26.23727574,   4.23203409,   8.95900873],
     [ 26.23727574,   5.64271211,   6.51564272],
     [ 26.23727574,   7.05339014,   8.95900873],
     [ 26.23727574,   8.46406817,   6.51564272],
     [ 26.23727574,   9.8747462 ,   8.95900873]]),
             constraint=FixAtoms(range(4 * 16) + range(4 * 16 + 8 + 2,
                                                       2 * 4 * 16 + 8 + 2))
             )
write('scattering.traj', scat)

# make a plot of the scattering region
from ase.data.colors import jmol_colors
rotation='10x,10y'
colors = jmol_colors[scat.get_atomic_numbers()]
colors[4*16:4*16+4] = (0.9, 0.1, 0.1)
colors[4*16+4+2:4*16+4+2+4] = (0.9, 0.1, 0.1)
#view(atoms)
write('PtH2_bulk_atoms.png', scat,
      colors=colors,
      rotation=rotation,
      show_unit_cell=2,
      )

    
